# RESTfulService

./: README.md  pom.xml
src/main/java/lt/eif/viko/motiejus/DAO/: DAO.java  DAOActivitiesDb.java  DAOCountryDb.java  DAOEventDb.java  Database.java
src/main/java/lt/eif/viko/motiejus/Service/: CountriesResource.java  DestinationsResource.java  EventsResource.java  NetworkApplication.java  TopThingsToDoResource.java
src/main/java/lt/eif/viko/motiejus/entities/: Country.java  Destinations.java  Event.java  ThingToDo.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/lt/eif/viko/motiejus/Service/: CountriesResourceTest.java  DestinationsResourceTest.java  EventsResourceTest.java  TopThingsToDoResourceTest.java
